C:\Users\kachi\Desktop\С# Course\HM10\HM11\HM11\bin\Debug\netcoreapp2.2\HM11.deps.json
C:\Users\kachi\Desktop\С# Course\HM10\HM11\HM11\bin\Debug\netcoreapp2.2\HM11.runtimeconfig.json
C:\Users\kachi\Desktop\С# Course\HM10\HM11\HM11\bin\Debug\netcoreapp2.2\HM11.runtimeconfig.dev.json
C:\Users\kachi\Desktop\С# Course\HM10\HM11\HM11\bin\Debug\netcoreapp2.2\HM11.dll
C:\Users\kachi\Desktop\С# Course\HM10\HM11\HM11\bin\Debug\netcoreapp2.2\HM11.pdb
C:\Users\kachi\Desktop\С# Course\HM10\HM11\HM11\obj\Debug\netcoreapp2.2\HM11.csprojAssemblyReference.cache
C:\Users\kachi\Desktop\С# Course\HM10\HM11\HM11\obj\Debug\netcoreapp2.2\HM11.csproj.CoreCompileInputs.cache
C:\Users\kachi\Desktop\С# Course\HM10\HM11\HM11\obj\Debug\netcoreapp2.2\HM11.AssemblyInfoInputs.cache
C:\Users\kachi\Desktop\С# Course\HM10\HM11\HM11\obj\Debug\netcoreapp2.2\HM11.AssemblyInfo.cs
C:\Users\kachi\Desktop\С# Course\HM10\HM11\HM11\obj\Debug\netcoreapp2.2\HM11.dll
C:\Users\kachi\Desktop\С# Course\HM10\HM11\HM11\obj\Debug\netcoreapp2.2\HM11.pdb
C:\Users\kachi\Desktop\С# Course\HM11\HM11\HM11\bin\Debug\netcoreapp2.2\HM11.deps.json
C:\Users\kachi\Desktop\С# Course\HM11\HM11\HM11\bin\Debug\netcoreapp2.2\HM11.runtimeconfig.json
C:\Users\kachi\Desktop\С# Course\HM11\HM11\HM11\bin\Debug\netcoreapp2.2\HM11.runtimeconfig.dev.json
C:\Users\kachi\Desktop\С# Course\HM11\HM11\HM11\bin\Debug\netcoreapp2.2\HM11.dll
C:\Users\kachi\Desktop\С# Course\HM11\HM11\HM11\bin\Debug\netcoreapp2.2\HM11.pdb
C:\Users\kachi\Desktop\С# Course\HM11\HM11\HM11\obj\Debug\netcoreapp2.2\HM11.csprojAssemblyReference.cache
C:\Users\kachi\Desktop\С# Course\HM11\HM11\HM11\obj\Debug\netcoreapp2.2\HM11.csproj.CoreCompileInputs.cache
C:\Users\kachi\Desktop\С# Course\HM11\HM11\HM11\obj\Debug\netcoreapp2.2\HM11.AssemblyInfoInputs.cache
C:\Users\kachi\Desktop\С# Course\HM11\HM11\HM11\obj\Debug\netcoreapp2.2\HM11.AssemblyInfo.cs
C:\Users\kachi\Desktop\С# Course\HM11\HM11\HM11\obj\Debug\netcoreapp2.2\HM11.dll
C:\Users\kachi\Desktop\С# Course\HM11\HM11\HM11\obj\Debug\netcoreapp2.2\HM11.pdb
